# Fakepixel-Utilities-Mod

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fakepixel/fpu/: ChatListener.java  FPUSafeModeListener.java  FakepixelUtilities.java  FpuCommand.java  FpuGuiScreen.java  FpuSafeCommand.java  InventoryScraperListener.java  MinionOverlayListener.java  PlayerIconListener.java  PriceManager.java  SmoothTPListener.java  TooltipListener.java
src/main/java/com/fakepixel/fpu/commands/: DungeonRoomCommand.java
src/main/java/com/fakepixel/fpu/core/: AutoRoom.java  FPUConfig.java  Waypoints.java
src/main/java/com/fakepixel/fpu/events/: PacketEvent.java
src/main/java/com/fakepixel/fpu/gui/: LinkGUI.java  WaypointsGUI.java
src/main/java/com/fakepixel/fpu/handlers/: ConfigHandler.java  OpenLink.java  ScoreboardHandler.java  TextRenderer.java
src/main/java/com/fakepixel/fpu/mixins/: MixinNetworkManager.java
src/main/java/com/fakepixel/fpu/utils/: Utils.java  WaypointUtils.java
src/main/java/io/github/quantizr/asm/: FMLLoadingPlugin.java
src/main/resources/: mcmod.info  mixins.dungeonrooms.json
src/main/resources/assets/dungeonrooms/: secretlocations.json
tools/: custom-mappings.srg  mappings-named-srg.srg  mappings-srg-named.srg
