pluginManagement {
    repositories {
        maven { url 'https://repo.polyfrost.cc/releases/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://repo.spongepowered.org/maven/' }
        maven { url 'https://repo.sk1er.club/repository/maven-releases/' }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'fakepixelutilities'
